{
  "name": "@workspace/infrastructure",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./firebase": "./src/firebase/index.ts"
  },
  "dependencies": {
    "@workspace/domain": "workspace:*",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}